<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 300px;
            height: 200px;
            padding: 30px;
            margin: auto;
            background-color: blueviolet;
            color: white;
            border: 3px solid black;
            margin-bottom: 30px;
            transition: 2s;
        }
        .rotate:hover{
            transform: rotate(360deg);
        }
        .rotateX:hover{
            transform: rotateX(270deg);
        }
        .rotateY:hover{
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <center>
        <h1>Rotate</h1>
    </center>
    <hr>
    <section class="rotate">
        <h1>Rotate</h1>
    </section>
    <section class="rotateX">
        <h1>RotateX</h1>
    </section>
    <section class="rotateY">
        <h1>RotateY</h1>
    </section>
</body>
</html>