<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 60vh;
            /* background-color: rgba(0, 0, 0, 0.288); */
            display: flex;
            align-items: end;
            overflow: hidden;
            background: linear-gradient(rgba(0, 0, 0, 0.322), black) url(https://files.oaiusercontent.com/file-sCxWxL5bLKMwHYnQ4nafCZJY?se=2024-11-19T06%3A27%3A10Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D40de00f0-9e62-46f6-8f8e-5ae93afde64d.webp&sig=XNLBUKT3ySBlcmETK1Z6LpeK24z5wVwOEbtZf55EKkQ%3D) no-repeat center;
            background-size: cover;
        }
        .container .text{
            display: flex;
            width: 100px;
        }
        .container .text .left{
            width: 300px;
            min-height: 100px;
            background-color: darkred;
            transform: skew(45deg), translateX(-60deg);
        }
        .container .text .left h1{
            transform: skew(-45deg), translateX(80px);
            color: white;
        }
        .container .text .right{
            flex: 1;
            height: 60px;
            background-color: rgb(150, 222, 135);
            align-items: flex-end;
            transform: skew(45deg) translateX(-40px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <div class="left">
                <h1>About Us</h1>
            </div>
            <div class="right">

            </div>
        </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 60vh;
            background-color: black;
            display: flex;
            align-items: end;
            overflow: hidden;
            background: linear-gradient(), url() no-repeat center;
            background-size: cover;
        }
        .container .text{
            display: flex;
            width: 100%;
        }
        .container .text .left{
            width: 300px;
            min-height: 100px;
            background-color: darkred;
            transform: skew(45deg) translateX(-60px);
        }
        .container .text .left h1{
            transform: skew(-45deg) translateX(80px);
            color: #fff;
        }
        .container .text .right{
            flex: 1;
            height: 60px;
            background-color: darkgoldenrod;
            align-self: flex-end;
            transform: skew(45deg) translateX(-40px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <div class="left">
                <h1>About Us</h1>
            </div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>